server {
	listen 80;
	listen [::]:80;

        server_name 127.0.0.1 54.236.44.79;
        root /home/ubuntu/AirBnB_clone_v4/;
        add_header X-Served-By 250076-web-01;
	
	location / {
		proxy_pass http://127.0.0.1:5003;
	}

	location /static {
		alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
	}

        location /airbnb-onepage {
                proxy_pass http://127.0.0.1:5000;
        }

	location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
	        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}

	location ~ ^/api/ {
		proxy_pass http://127.0.0.1:5002;
	}
}

